<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./"><img src="./images/logo_cdd.svg" alt="Café des Devs"></a>
        <div class="middle"></div>
        <a href="#" class="home">Accueil</a>
        <a href="#">Forum</a>
        <a href="#">Cours</a>
        <a href="#">Wiki</a>
        <span class="separator">|</span>
        <a href="#">Se connecter / S'inscrire</a>
    </header>

    <main>
        <div class="window annonce">
            <h2>Dernières annonces</h2>
            <div class="content">
                <h3>Titre de l'annonce</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus faucibus nisl, id dignissim nisl dapibus nec.
                    Nulla rhoncus, lectus et feugiat finibus, urna mi vestibulum quam, sed rutrum ligula tortor sit amet leo. Nunc id
                    ultrices nunc. Donec eget velit ut purus convallis pretium. Proin mollis aliquam convallis.Donec eget velit ut purus
                    convallis pretium. Proin mollis aliquam convallis.Donec eget velit ut purus convallis pretium. Proin mollis aliquam
                    convallis.
                </p>
            </div>
            <div class="content">
                <h3>Titre de l'annonce</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus faucibus nisl, id dignissim nisl dapibus nec.
                    Nulla rhoncus, lectus et feugiat finibus, urna mi vestibulum quam, sed rutrum Donec eget velit ut purus convallis
                    pretium. Proin mollis aliquam convallis.
                </p>
            </div>
            <div class="content">
                <h3>Titre de l'annonce</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus faucibus nisl, id dignissim nisl dapibus nec.
                    Nulla rhoncus, lectus et feugiat finibus, urna mi vestibulum quam, sed rutrum ligula tortor sit amet leo. Nunc id
                    ultrices nunc. Donec eget velit ut purus convallis pretium. Proin mollis aliquam convallis.Donec eget velit ut purus
                    convallis pretium. Proin mollis aliquam convallis.
                </p>
            </div>
        </div>
        <div class="window terminal">
            <div class="topbar">
                🔴🟡🟢
            </div>
            <div class="content">
                <div class="output">
                    <code>root@cafedesdevs:~#</code>
                </div>
                <div class="input">
                    <input type="text" placeholder="Tapez votre commande ici">
                </div>
            </div>
        </div>
    </main>
</body>
</html>